description "HotPi Fan and RGB LED control daemon"

start on started module-init-tools

expect fork

pre-start script
. /etc/default/hotpi
if [ -S $FAN_SOCKET ]; then
    PID=`pidof pifand`
    if [ -n "$PID" ]; then
        kill -2 $PID 
        sleep 1
        if [ -S $FAN_SOCKET ]; then
            kill -9 $PID
            kill -15 $PID
            sleep 1
        fi
    fi
    rm -f $FAN_SOCKET
fi

if [ -S $COLOR_SOCKET ]; then
    PID=`pidof picolord`
    if [ -n $PID ]; then
        kill -2 $PID
        sleep 1
        if [ -S $COLOR_SOCKET ]; then
            kill -9 $PID
            kill -15 $PID
            sleep 1
        fi
    fi
    rm -f $COLOR_SOCKET
fi
end script

script
. /etc/default/hotpi
logger "Starting fan control service"
exec /usr/bin/pifand $FAN_SOCKET 2>&1 &
logger "Starting RGB LED control service"
exec /usr/bin/picolord $COLOR_SOCKET 2>&1 &
renice -19 `pidof picolord`
chmod 644 $COLOR_SOCKET
chmod 644 $FAN_SOCKET
chown root.users $COLOR_SOCKET
chown root.users $FAN_SOCKET
logger "Starting HotPi monitoring daemon"
exec /usr/bin/hotpi-daemon 2>&1 &
end script
