# hwclock-save - save system clock to piclock
#
# This task saves the time from the system clock back to the hardware
# clock on shutdown.

description "save system clock to hardware clock"

start on (started early-network-time or runlevel [06])

script
  logger "Syncing hardware clock to system time"
  hwclock -w
end script
