# hwclock - adjust system clock and timezone
#
# The hwclock task adjusts the system clock when the hardware clock is
# set to localtime (e.g. when dual-booting with Windows), and also
# ensures that the system timezone is set so that timestamps are written
# to FAT devices.

description "adjust system clock and timezone"

start on mounted MOUNTPOINT=/dev

script
logger "Syncing hardware clock"
/sbin/modprobe i2c-dev
sleep 1
/sbin/modprobe rtc-ds1307
sudo su -c "exec echo ds1307 0x68 > /sys/class/i2c-adapter/i2c-1/new_device"
sleep 3
/sbin/hwclock -s
logger "Synced system time to hardware clock"
end script
