# hwclock - adjust system clock and timezone
#
# The hwclock task adjusts the system clock when the hardware clock is
# set to localtime (e.g. when dual-booting with Windows), and also
# ensures that the system timezone is set so that timestamps are written
# to FAT devices.

description "adjust system clock and timezone"

start on mounted MOUNTPOINT=/dev

script
# Without the sleeps this fails to work on rpi
logger "Syncing hardware clock"
/sbin/modprobe i2c-dev
sleep 1
/sbin/modprobe rtc-ds1307

# Get the board revision and pick the correct i2c bus
REVISION=`cat /proc/cpuinfo | grep Revision | cut -d ':' -f 2 | tr -d ' '`
IICBUS=1
if [ $REVISION < "0004"]; then
    IICBUS=0
fi
sudo su -c "exec echo ds1307 0x68 > /sys/class/i2c-adapter/i2c-$IICBUS/new_device"
sleep 3

SECONDS=`cat /sys/class/rtc/rtc0/since_epoch`
if [ $SECONDS > "1359460342" ]; then
	/sbin/hwclock -s
	logger "Synced system time to hardware clock"
    exec date -u > /var/log/shutdown-time
else
	logger "Hardware clock has time in the past, using last shutdown timestamp"
	if [ -e /var/log/shutdown-time ]; then
        date -u --set="$(cat /var/log/shutdown-time)"
    fi
fi

end script
