description "RGB LED Control service"

start on started module-init-tools

expect fork

pre-start script
. /etc/default/picolor
if [ -f $SOCKET ]; then
  rm -f $SOCKET
fi
end script

script
. /etc/default/picolor
logger "Starting RGB LED Control service"
exec /usr/bin/picolord $SOCKET 2>&1 &
renice -19 `pidof picolord`
end script
