description "Fan control service and thermal monitoring daemon"

start on started module-init-tools

expect fork

pre-start script
. /etc/default/pifan
if [ -f $SOCKET ]; then
  kill -2 `pidof pifand`
  sleep 1
  if [ -f $SOCKET ]; then
    kill -9 `pidof pifand`
    kill -15 `pidof pifand`
    rm -f $SOCKET
  fi
fi
end script

script
. /etc/default/pifan
logger "Starting fan control service and daemon"
exec /usr/bin/pifand $SOCKET 2>&1 &
exec /usr/bin/pifan-thermal &
end script
