description "Fan control service and thermal monitoring daemon"

start on started module-init-tools

expect fork

pre-start script
. /etc/default/pifan
if [ -f $SOCKET ]; then
  rm -f $SOCKET
fi
end script

script
. /etc/default/pifan
logger "Starting fan control service and daemon"
exec /usr/bin/pifand $SOCKET &
exec /usr/bin/pifan-thermal &
end script
